.main-head {
    background-image: url("../images/head-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-top: 120px;
    line-height: 50px;
}
.sub-head {
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 1.7em;
    line-height: 35px;
}
.sub-underline {
    height: 4px;
    width: 60px;
    background-color: #343a40;
}
.text {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #343a40;
    font-size: 18px;
    text-align: left;
}
.prod-name {
    text-transform: uppercase;
    font-size: 19px;
}
.slideshow1 {
    width: 90%;
}
img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#text2 {
    margin-top: 90px;
}
.date {
    font-size: smaller;
}

.village-name {
    width: 13%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fed136;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.3s;
}
.village-name:hover {
    transform: translateY(-4px);
}

@media (max-width: 768px) {
    .main-head {
        padding-top: 50px;
        height: 200px;
    }
    .village-name {
        width: 45%;
    }
    #text2 {
        margin-top: 0px;
    }
    #img-hide {
        display: none;
    }
    #table-prod {
        margin: 10px;
    }
}

.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    -ms-touch-action: auto;
        touch-action: auto;
}